{
  "name": "analytics-squad",
  "version": "1.3.0",
  "description": "Analytics squad (PostHog-backed): daily digest (DAU/WAU/MAU, north-star, engaged + dying), activation-funnel debugger, anomaly alerts, weekly recap. Add-ons: release tracker + auto cohorts.",
  "author": "pancake-official",
  "license": "MIT",
  "agents": [
    "analytics-agent"
  ],
  "workflows": [
    {
      "id": "posthog.daily_digest",
      "summary": "Run the daily product-analytics digest: DAU/WAU/MAU, north-star event volume, engaged users, dying users.",
      "inputs": {
        "date": {
          "type": "string",
          "description": "ISO date to run the digest for (defaults to yesterday in the pinned timezone).",
          "example": "2026-06-11",
          "required": false
        }
      },
      "outcome": "Digest filed to wiki/Knowledge/PostHog/Reports/daily/YYYY-MM-DD.md and a 6-8 line summary posted on the board.",
      "agent": "analytics-agent",
      "secrets": [
        "team.posthog_api_key",
        "team.posthog_write_api_key"
      ],
      "tools": [
        "web_fetch",
        "vault"
      ]
    },
    {
      "id": "posthog.weekly_recap",
      "summary": "Roll up the week's analytics — WoW deltas on north-star events, activation rate, watchlist movement.",
      "inputs": {
        "week": {
          "type": "string",
          "description": "ISO week to recap (defaults to the week just ended).",
          "example": "2026-W24",
          "required": false
        }
      },
      "outcome": "Recap filed to wiki/Knowledge/PostHog/Reports/weekly/YYYY-WW.md and summarized on the board.",
      "agent": "analytics-agent",
      "secrets": [
        "team.posthog_api_key"
      ],
      "tools": [
        "web_fetch",
        "vault"
      ]
    },
    {
      "id": "posthog.debug_funnel",
      "summary": "Debug the signup-to-activation funnel for a cohort window and name the biggest drop-off step.",
      "inputs": {
        "window_days": {
          "type": "integer",
          "description": "Cohort window in days for the signup-to-activation funnel analysis.",
          "example": 28,
          "required": false,
          "default": 28
        }
      },
      "outcome": "Funnel analysis filed to wiki/Knowledge/PostHog/FunnelDebugger/YYYY-MM-DD.md with the top drop-off step + suspected cause on the board.",
      "agent": "analytics-agent",
      "secrets": [
        "team.posthog_api_key"
      ],
      "tools": [
        "web_fetch",
        "vault"
      ]
    },
    {
      "id": "posthog.adhoc_report",
      "summary": "Pull a requested set of PostHog metrics and publish them as a shareable report (wiki page or HTML preview).",
      "inputs": {
        "metrics": {
          "type": "string",
          "description": "What to pull, in plain language.",
          "example": "DAU last 7d, top 5 events, active users"
        },
        "format": {
          "type": "enum",
          "description": "Where the report lands: a wiki page or a hosted HTML preview.",
          "enum": [
            "wiki",
            "html"
          ],
          "required": false,
          "default": "wiki"
        }
      },
      "outcome": "Report produced and filed (wiki path or signed preview URL returned on the board ticket).",
      "agent": "analytics-agent",
      "secrets": [
        "team.posthog_api_key"
      ],
      "tools": [
        "web_fetch",
        "vault",
        "preview-host"
      ]
    }
  ],
  "required_vault_secrets": [
    {
      "key": "team.posthog_api_key",
      "label": "PostHog personal API key (read-only — Settings → Personal API keys → read access on Query, Insight, Event definition, Action, Person, Cohort)",
      "type": "api_key"
    },
    {
      "key": "team.posthog_write_api_key",
      "label": "SECOND PostHog API key, Cohort write ONLY. Powers the optional auto-cohort sync. Leave blank to skip — the squad still works fully without it. NEVER reuse the read-only key here.",
      "type": "api_key"
    }
  ],
  "required_tool_permissions": [
    "mcp-installer",
    "vault",
    "web_fetch",
    "github",
    "preview-host"
  ],
  "infra_tool_permissions": [
    "mcp-installer",
    "github"
  ],
  "min_pancake_version": "1.0.0"
}
