{
  "name": "google-ads-squad",
  "version": "0.1.1",
  "description": "Single-account Google Ads autopilot: twice-daily optimization sweeps, daily digest, 19-skill toolkit. Ships work autonomously, escalates only for budget increases.",
  "author": "pancake-official",
  "license": "MIT",
  "skills": [
    "skills/pancake_account_foundations.md",
    "skills/pancake_orchestrator.md",
    "skills/pancake_inspect_bidding.md",
    "skills/pancake_bidding_playbook.md",
    "skills/pancake_budget_engine.md",
    "skills/pancake_creative_atelier.md",
    "skills/pancake_evaluate_demandgen.md",
    "skills/pancake_demandgen_playbook.md",
    "skills/pancake_inspect_local.md",
    "skills/pancake_local_playbook.md",
    "skills/pancake_pmax_workshop.md",
    "skills/pancake_query_intelligence.md",
    "skills/pancake_root_cause_lab.md",
    "skills/pancake_inspect_settings.md",
    "skills/pancake_settings_playbook.md",
    "skills/pancake_evaluate_shopping.md",
    "skills/pancake_shopping_playbook.md",
    "skills/pancake_evaluate_youtube.md",
    "skills/pancake_youtube_playbook.md"
  ],
  "agents": ["google-ads-agent"],
  "required_vault_secrets": [
    {
      "key": "google_ads.developer_token",
      "label": "Google Ads API developer token",
      "type": "token"
    },
    {
      "key": "google_ads.oauth_refresh_token",
      "label": "Google Ads OAuth refresh token (long-lived)",
      "type": "token"
    },
    {
      "key": "google_ads.customer_id",
      "label": "Google Ads customer ID (10 digits, no dashes)",
      "type": "string"
    },
    {
      "key": "google_ads.login_customer_id",
      "label": "Google Ads login/MCC customer ID, if managed under an MCC (10 digits, no dashes; leave blank if direct)",
      "type": "string"
    }
  ],
  "required_tool_permissions": ["vault", "browser", "web_fetch", "cron"],
  "min_pancake_version": "1.0.0"
}
